{
  "name": "sara-szpak",
  "version": "1.0.0",
  "private": true,
  "description": "Sara Szpak Website",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:css": "sass scss/main.scss css/style.css -w",
    "build:css": "sass scss/main.scss public/css/style.css --no-source-map",
    "build": "echo \"no build - static site\"",
    "start": "echo \"static site\""
  },
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
